%% GNSS-R Link Budget
% Detect 10cm debris using the forward/backscatter of GNSS system 
% Basically look at link budget

%Min half angle FOV is 35 degrees

%Inputs
R_GNSS_sat =  20.2e6; %[m]
R_Debris_sat = 100e3; %[m]
r_debris = 10e-2;
A_eff = 2;
f = 1.176e9;
P_T = 10^(14.4/10);
G_T = 10^(13.5/10);
c = 3e8;
A_debris = pi*r_debris^2;         %Projected area of debris     
lambda = c/f;                     %wavelength
B = 1e6;                          %Bandwidth
T_e = 300;                        %Reciever Noise temperature 
k = 1.380662e-23;
C_Power = 25;                         %Carrier Frequency


%Main script
EIRP = P_T*G_T;
P_D = EIRP * 1/(4*pi*R_GNSS_sat)^2 *A_eff;
RCS = (4*pi*A_debris/lambda);
Power_factor = RCS/(4*pi*R_Debris_sat)^2;
P_I = P_D*Power_factor;            %The recieved power 

N = 10*log10(k*T_e*B);                        %Noise calc reciever front end [db]


C_power_dB = 10*log10(C_Power);
P_D_dB = 10*log10(P_D);
N0 = C_power_dB - N - 10*log10(B);
CNR = P_D_dB - N0;
P_I_dB = 10*log10(P_I);

%CNR_dB = P_D_db - N0;





